Project: Volatility Volcano Manager
Task: Build a volatility regime classification platform using machine learning. Implement
hidden Markov models, GARCH regime switching, and volatility clustering analysis. Create
regime prediction models, trading strategy adaptation, and risk scaling dashboards.
CONFIDENTIALITY & INTELLECTUAL PROPERTY NOTICE
STRICT CONFIDENTIALITY REQUIREMENTS
This project and all related work is STRICTLY PRIVATE & CONFIDENTIAL
Mandatory Requirements:
• ALL GitHub repositories MUST be set to PRIVATE
• NO public sharing of code, concepts, or implementations
• NO posting on social media, portfolios, or public platforms
• ALL work remains property of Zetheta Algorithms Private Limited
• NDA compliance required throughout project lifecycle
GitHub Repository Requirements:
• Create as PRIVATE repository from Day 1
• Add ONLY authorized collaborators
• Enable branch protection rules
• Disable forking
• No public wikis or discussions
• Transfer ownership to @ZethetaIntern on Day 15
Intellectual Property Transfer:
• All code, documentation, and assets become property of Zetheta Algorithms
• Student retains no rights to commercialize or distribute
• Portfolio references allowed ONLY with written permission
• Case study usage requires explicit approval
Violations Will Result In:
• Immediate project termination
• Loss of certification
• Potential legal action
• Removal from program
ZeTheta Algorithms Private Limited
CIN No. U62012MH2023PTC410415
Registered Office Address: F2307 Oberoi Splendor JVLR
Mumbai – 400060, Maharashtra, India.
Email: hr@zetheta.com
Phone: +91-9136249369
Strictly Private and Confidential – Not for Circulation
By starting this project, you agree to:
1. Maintain complete confidentiality
2. Create only private repositories
3. Transfer all IP rights to Zetheta Algorithms
4. Not discuss project details publicly
5. Sign NDA if requested
RAPID DEVELOPMENT NOTICE
This project MUST be completed in 15 days using AI/LLM tools and low-code platforms
• Timeline: 15 days from start to deployment
• Approach: 80% AI-generated code, 20% customization
• Tools: Claude.ai, ChatGPT, Cursor, v0.dev, Bubble.io, Firebase
• Success Metric: Working MVP deployed, not perfect code
PROJECT OVERVIEW
Project Name: Volatility Volcano Manager
Project Duration: 15 Days
Difficulty Level: Advanced
Executive Summary
Volatility Volcano Manager is a sophisticated risk management simulation where players
manage portfolio volatility through derivatives strategies. As eruptions of volatility occur,
players must quickly adjust hedges, rebalance positions, and manage margin calls. The game
teaches volatility trading, options strategies, volatility surfaces, and the complex dynamics of
hedging under stress. Students learn how volatility clusters, mean reverts, and creates systemic
risks that must be managed proactively